*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    /* padding: 40px; */
}
.login-page{
    background-color: #D9D9D9;
    height: 100vh;
}
.container{
    min-height: calc(100vh - 5px * 2);
    display: grid;
    grid-template-columns: 60% 40%;
    border-radius: 10px;
    overflow: hidden;
    padding: 4%;
    /* padding-top: 3%; */
}
.left-navigation{
    display: flex;
    flex-direction: column;
    justify-content: content;
    /* padding-left: 150px; */
    background-color: white;
    border-radius: 30px 0px 0px 30px;
}
.left-navigation .login-header{
    margin-top: 12%;
    text-align: center;
}
.login-header p{
    color: grey;
}
.login-form-content .form-item{
    text-align: center;
    margin-top: 40px;
}
.login-form-content .form-item input{
    width: 60%;
    padding: 12px;
    padding-left: 14px;
    border-radius: 30px;
    border: none;
    background-color: #D9D9D9;
}
.sign-in-btn{
    text-align: center;
    margin-top: 30px;
}
.login-form-content button{
    padding: 10px;
    border-radius: 30px;
    width: 30%;
    background-color: #28B498;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
}
.left-line{
    float: left;
    width: 36%;
    padding-left: 3%;
}
.right-line{
    float: right; 
    width: 36%;
    padding-right: 3%;
}
.right-navigation{
    /* background-color: #28B498; */
    background-image: url("/public/images/rm422-047.jpg");
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0px 30px 30px 0px;
}
.right-navigation .right-navigation-header h1{
    margin-top: 1%;
    text-align: center;
    color: white;
}
.right-navigation .content{
    text-align: center;
    color: white;
}
::-webkit-input-placeholder{
    color: black;
    font-weight: bold;
}
:-moz-placeholder{
    color: black;
    font-weight: bold;
}
:-ms-input-placeholder{
    color: black;
    font-weight: bold;
}
@media (max-width: 1350px){

}
@media (max-width: 768px){
    body{
        padding: 0;
    }
    .container{
        grid-template-columns: auto;
    }
    .left-navigation{
        border-radius: 30px;
    }
    .right-navigation{
        display: none;
    }

}