/* .top-nav{
    display: grid;
    grid-template-columns: 20% 80%;
    /* display: flex;
    flex-direction: row; 
    padding: 1%;
} */
* {
    margin: auto;
  }
.top-nav{
    width: 100%;
    padding: 10px;
    border-bottom-color: grey;
    border-bottom-style: solid;
    border-width: thin;
}
.admin-nav-container{
    text-align: right;
}
.admin-name .bell-icon{
    margin-right: 10px;
}
.admin-name{
    font-size: 15px;
    font-weight: bold;
}

